<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="icon.png">
    <title>ELmusic</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-theme.min.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    
    <style>
        
        
   a.rollover {
    background: url(red.jpg); /* Путь к файлу с исходным рисунком  */
    display: block; /*  Рисунок как блочный элемент */
    width: 330px; /* Ширина рисунка */
    height: 195px; /*  Высота рисунка */
   }
   a.rollover:hover {
    background: url(sky2.jpg); /* Путь к файлу с заменяемым рисунком  */
   }
   
   a.rollover1 {
    background: url(dc.jpg); /* Путь к файлу с исходным рисунком  */
    display: block; /*  Рисунок как блочный элемент */
    width: 330px; /* Ширина рисунка */
    height: 195px; /*  Высота рисунка */
   }
   a.rollover1:hover {
    background: url(dc1.jpg); /* Путь к файлу с заменяемым рисунком  */
   }     

    
    a.rollover2 {
    background: url(green.jpg); /* Путь к файлу с исходным рисунком  */
    display: block; /*  Рисунок как блочный элемент */
    width: 330px; /* Ширина рисунка */
    height: 195px; /*  Высота рисунка */
   }
   a.rollover2:hover {
    background: url(naik1.jpg); /* Путь к файлу с заменяемым рисунком  */
   }    
        
   
    a.rollover3 {
    background: url(olive.jpg); /* Путь к файлу с исходным рисунком  */
    display: block; /*  Рисунок как блочный элемент */
    width: 330px; /* Ширина рисунка */
    height: 195px; /*  Высота рисунка */
   }
   a.rollover3:hover {
    background: url(dj.jpg); /* Путь к файлу с заменяемым рисунком  */
   }        
        
        
    a.rollover4 {
    background: url(orblack.jpg); /* Путь к файлу с исходным рисунком  */
    display: block; /*  Рисунок как блочный элемент */
    width: 330px; /* Ширина рисунка */
    height: 195px; /*  Высота рисунка */
   }
   a.rollover4:hover {
    background: url(prod134654_NC_NE_01.jpg); /* Путь к файлу с заменяемым рисунком  */
   }        
        
        
   a.rollover5 {
    background: url(breeze.jpg); /* Путь к файлу с исходным рисунком  */
    display: block; /*  Рисунок как блочный элемент */
    width: 330px; /* Ширина рисунка */
    height: 195px; /*  Высота рисунка */
   }
   a.rollover5:hover {
    background: url(s-l225.jpg); /* Путь к файлу с заменяемым рисунком  */
   }         
        
  </style>
    
</head>
<body>
   <div class="navbar navbar-inverse navbar-fixed-top">
       <div class="container">
           <div class="navbar-header">
              <a class="navbar-brand" href=""></a>
              <a class="navbar-brand" href="">ELmusic</a>
               
           </div>
           <div class="navbar-collapse collapse">
               <ul class="nav navbar-nav navbar-right">
                   <li><a href="#dg">МАГАЗИН</a></li>
                   <li><a href="#news">О НАС</a></li>
                   <li><a href="#f">КОНТАКТЫ</a></li>
               </ul>
           </div>
       </div>
   </div>
   
   <div id="headerwrap">
       <div class="container">
           <div class="row centered">
               <div class="col-lg-8 col-lg-offset-2">
                   <h1 style="color:#f581ec">ELmusic</h1>
                
                   <h2>Музыкальное оборудование
                   </h2>
               </div>
           </div>
       </div>
   </div>
   
  
       
       
       <div id="dg">
           <div class="container">
               <div class="row centered">
                  <br>
                   <h4>Выгодные предложения!</h4>
                   
                   <h2>Mikes</h2>
                   <div class="col-lg-4">
                       <div class="tilt1">
                           <a href="#" class="rollover"> </a>
                           <p>AKG P220</p>
                       </div>
                   </div>
                    <div class="col-lg-4">
                       <div class="tilt2">
                           <a href="#" class="rollover1"></a>
                           <p>BEHRINGER C-1U</p>
                       </div>
                   </div>
                    <div class="col-lg-4">
                       <div class="tilt3">
                           <a href="#" class="rollover2"></a>
                           <p>SHURE 55SH SERIESII</p>
                       </div>
                   </div>
                   <br>
                   <div class="col-lg-4">
                       <div class="tilt4">
                           <a href="#" class="rollover3"></a>
                           <p>SHURE SM57-LCE</p>
                       </div>
                   </div>
                   <div class="col-lg-4">
                       <div class="tilt5">
                          <a href="#" class="rollover4"></a>
                           <p>SHURE SM58-LCE</p>
                       </div>
                   </div>
                   <div class="col-lg-4">
                       <div class="tilt6">
                           <a href="#" class="rollover5"></a>
                           <p>SHURE SV100-A</p>
                       </div>
                   </div>
                   <h2>Riptape</h2>
                   <div class="col-lg-4">
                       <div class="tilt7">
                           <a href="#"><img src="ripteg.jpg"></a>
                           <p>Стойка для микрофона</p>
                       </div>
                   </div>
                   <div class="col-lg-4">
                       <div class="tilt8">
                           <a href="#"><img src="ripbur.jpg"></a>
                           <p>Паук Neumann EA 4
                           </p>
                       </div>
                   </div>
                   <div class="col-lg-4">
                       <div class="tilt9">
                           <a href="#"><img src="ripteg.jpg"></a>
                           <p>Стойка для микрофона</p>
                       </div>
                   </div>
                   
               </div>
           </div>
       </div>
       
       
    </div>
       
       
       <div id="f">
           <div class="container">
               <div class="row centered">
                   <a href=""><p>© 2018 все права защищены.</p></a>
               </div>
           </div>
       </div>
       
       
    <script src="hhhps://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>